{
  "name": "quasar-jedlik-helper",
  "version": "0.0.1",
  "description": "Start with Qusar in Jedlik",
  "productName": "Quasar Jedlik Helper",
  "author": "nitslaszlo <nitslaszlo@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "backend": "json-server --watch db.json --routes routes.json --delay 1000"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.7",
    "axios": "^1.5.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persist": "^1.0.0",
    "quasar": "^2.12.7",
    "vue": "^3.3.4",
    "vue-i18n": "^9.5.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^1.4.0",
    "@quasar/app-vite": "^1.6.2",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "json-server": "^0.17.4",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
